<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you for installing the ePrivacy Add-on</title>
</head>
<body>
<h1>Thank you for installing the ePrivacy Add-on</h1>
<p>Please choose a privacy setting or create your own. You can always change your settings and withdraw consent in the add-on options.</p>
<iframe src="/privacy_settings/privacy_settings.html" name="general" style="overflow: visible; border: 0; padding: 0;" height="800px" width="600px"></iframe>
<script src="welcome.js"></script>
</body>
</html>