{
  "manifest_version": 2,
  "name": "ePrivacy",
  "version": "1.6",

  "description": "Enables your browser to send privacy preferences.",

  "browser_specific_settings": {
    "gecko": {
      "id": "ePrivacy@pprotocol.de",
      "strict_min_version": "60.0"
    }
  },

  "icons": {
    "48": "/icons/cookie-48.png",
    "96": "/icons/cookie-96.png"
  },

  "background": {
    "page": "background/background_page.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/content/content.js"]
    }
  ],

  "options_ui": {
    "page": "options/options_page.html",
    "browser_style": true,
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icons/cookie-48.png",
    "default_title": "ePrivacy",
    "default_popup": "popup/popup.html"
  },

  "permissions": [
    "history",
    "activeTab",
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]

}
